# 2025-BFP-1-G1

./: .gitignore  README.md  Script-demo.sql  pom.xml
Back/: pom.xml
Back/src/main/java/com/campusdual/bfp/Enumerados/: EnumModalidadTrabajo.java
Back/src/main/java/com/campusdual/bfp/api/: IJobOffersService.java
Back/src/main/java/com/campusdual/bfp/auth/: JWTUtil.java  SecurityConfig.java
Back/src/main/java/com/campusdual/bfp/controller/: AdminController.java  ApplicationController.java  AuthController.java  CandidateController.java  CompanyController.java  ContactsController.java  EducationController.java  JobOffersController.java  OffersManagementController.java  ProfileOffersController.java  UserDataController.java  UsersController.java  WorkExperienceController.java
Back/src/main/java/com/campusdual/bfp/exception/: RegistrationException.java  ValidationException.java
Back/src/main/java/com/campusdual/bfp/model/: Admin.java  Application.java  Candidate.java  Company.java  Education.java  JobOffer.java  User.java  UserRole.java  WorkExperience.java
Back/src/main/java/com/campusdual/bfp/model/dao/: AdminDao.java  ApplicationDao.java  CandidateDao.java  CompanyDao.java  EducationDao.java  JobOffersDao.java  UserDao.java  WorkExperienceDao.java
Back/src/main/java/com/campusdual/bfp/model/dto/: AdminDTO.java  CandidateDTO.java  CompanyDTO.java  EducationDTO.java  JobOffersDTO.java  SignupDTO.java  UserDTO.java  UserDataDTO.java  WorkExperienceDTO.java
Back/src/main/java/com/campusdual/bfp/model/dto/dtomapper/: AdminMapper.java  CandidateMapper.java  CompanyMapper.java  EducationMapper.java  JobOffersMapper.java  UserMapper.java  WorkExperienceMapper.java
Back/src/main/java/com/campusdual/bfp/model/enums/: RoleTypes.java
Back/src/main/java/com/campusdual/bfp/service/: AdminService.java  ApplicationService.java  CandidateService.java  CompanyService.java  EducationService.java  JobOffersService.java  UserDataService.java  UserService.java  WorkExperienceService.java
Back/src/main/java/com/campusdual/bfp/util/: PostgresEnumType.java
Back/src/main/resources/: application.yml
Back/src/test/java/com/campusdual/bfp/controller/: CompaniesControllerTest.java
Front/jobPortal/: .gitignore  angular.json  package-lock.json  package.json
Front/jobPortal/src/: custom-theme.scss  index.html  styles.css  styles.scss
Front/jobPortal/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Front/jobPortal/src/app/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
Front/jobPortal/src/app/footer/: footer.component.css  footer.component.html
Front/jobPortal/src/app/guards/: auth.guard.ts  no-auth.guard.ts
Front/jobPortal/src/app/header/: header.component.css  header.component.html  header.component.ts
Front/jobPortal/src/app/loading-screen/: loading-screen.component.css  loading-screen.component.html  loading-screen.component.ts
Front/jobPortal/src/app/login-box/: login-box.component.css  login-box.component.html  login-box.component.ts
Front/jobPortal/src/app/main/: main-routing.module.ts  main.module.ts  token-interceptor.ts
Front/jobPortal/src/app/main/admin-profile/: admin-profile.component.css  admin-profile.component.html  admin-profile.component.ts
Front/jobPortal/src/app/main/candidate-profile/: candidate-profile.component.css  candidate-profile.component.html  candidate-profile.component.ts
Front/jobPortal/src/app/model/: admin.ts  application.ts  candidate.ts  company.ts  education.ts  jobOffer.ts  user.ts  userData.ts  workExperience.ts
Front/jobPortal/src/app/services/: application.service.ts  candidate-profile.service.ts  company.service.ts  job-offer.service.ts  loading-screen.service.ts  users.service.ts
Front/jobPortal/src/app/users-list/: users-list.component.ts
Front/jobPortal/src/app/utils/: url.utils.ts
Front/jobPortal/src/styles/: _mixins.scss  _variables.scss
src/main/resources/: application.yml
src/main/resources/db/: templateDB.lck  templateDB.properties
(+48 files in other folders)
