.content {
  margin: 1em auto;
  padding-top: 80px;
  max-width: 1300px;
  margin-bottom: 0;
}

mat-grid-list {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
}

.grid-wrapper {
  max-height: calc(100vh - 160px);
  /* 160px = header + footer */
  overflow-y: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}


.grid-tile {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 100%;
}

.card {
  width: 100%;
  height: 100%;
  max-height: 220px;
  min-height: 180px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #f8f9fa;
  border-radius: 9px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  padding: 16px;
  box-sizing: border-box;
  text-align: left;
  isolation: isolate;
  min-width: 0;

}


mat-card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1.5rem;
  font-family: "Montserrat", "Poppins", "Segoe UI", Arial, sans-serif;
  padding-bottom: 0.3em;
  margin-bottom: 15px;
  border-bottom: 3px solid var(--primary);
  width: 100%;
  display: block;
}


mat-card-subtitle {
  font-family: "Poppins", Arial, sans-serif;
  font-size: 1rem;
  color: #A3999A;
  padding-bottom: 0.5em;
  margin-bottom: 0.2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-word;
}




@media (max-width: 599px) {
  .card {
    padding: 15px;
  }

  mat-card-title {
    font-size: 1.2rem;
    padding-bottom: 0.2em;
    margin-bottom: 8px;
  }

  mat-card-subtitle {
    font-size: 0.9rem;
    padding-bottom: 0.3em;
  }
}